{
  "private": true,
  "scripts": {
    "start": "npm run build -- --watch",
    "prebuild": "mkdir -p build",
    "build": "ecmarkup --load-biblio @tc39/ecma262-biblio --verbose spec.emu build/index.html --lint-spec",
    "build:strict": "npm run build -- --strict"
  },
  "devDependencies": {
    "@tc39/ecma262-biblio": "^2.1.2895",
    "ecmarkup": "^21.3.0"
  },
  "engines": {
    "node": ">= 18"
  }
}
